[firebase/environment_variables]

"apiKey"="AIzaSyB9XUIyUOfcVPqVi3f0ODFPLgkP_smGeEA"
"authDomain"="jigoku-4d9a2.firebaseapp.com"
"databaseURL"=""
"projectId"="jigoku-4d9a2"
"storageBucket"="jigoku-4d9a2.firebasestorage.app"
"messagingSenderId"="201105336405"
"appId"="1:201105336405:web:0bcaf105ae2c18f22c4cdc"
"measurementId"="G-0L32NTNVV5"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""