[firebase/environment_variables]

"apiKey"="AIzaSyCgFrjrsmvfOB2V2-5h_PdObnLhLpbkvJg"
"authDomain"="jigoku-3dbcb.firebaseapp.com"
"databaseURL"=""
"projectId"="jigoku-3dbcb"
"storageBucket"="jigoku-3dbcb.firebasestorage.app"
"messagingSenderId"="893324503586"
"appId"="1:893324503586:web:c5df0cf40141cecd29f87b"
"measurementId"="G-FDSKLWDE3Y"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""